<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS: Position</title>
    <!--link rel="stylesheet" href="/home/minty/git/learn-layout/master.css">-->
    <style media="screen">
    .static{
position: static;
border-style: solid;
border-color: lightcyan;
}

.relative1{
position:relative;
border-color: lightcyan;
border-style: solid;
}

.relative2{
position:relative;
top: -20px;
left: 20px;
background-color: white;
width: 500px;
border-style: solid;
border-color: pink;
}

.fixed{
position: fixed;
bottom: 0;
right: 0;
width: 200px;
background-color: white;
border-style:solid;
border-color: yellow;
}

.relative{
position:relative;
width: 600px;
height: 400px;
border-color: lightcyan;
border-style: solid;
}

.absolute{
position: absolute;
top: 120px;
right: 0;
width: 300px;
height:200px;
border-color: pink;
border-style: solid;
}

    </style>
  </head>
  <body>
    <div class="static">
       <p>static is the default value. An element with position: static; is not positioned in any special way. A static element is said to be not positioned and an element with its position set to anything else is said to be positioned.</p>
    </div>
    <br>
    <br>
    <div class="relative1">
      <p> relative behaves the same as static unless you add some extra properties. </p>
    </div>
    <div class="relative2">
      <p> Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element. </p>
    </div>
    <br>
    <br>
    <div class="fixed">
      <p> Hello! Don't pay attention to me yet. </p>
    </div>
    <br>
    <br>
    <div class="relative">
      <p> This element is relatively-positioned. If this element was position: static; its absolutely-positioned child would escape and would be positioned relative to the document body. </p>
        <div class="absolute">
          <p> This element is absolutely-positioned. It's positioned relative to its parent. </p>
        </div>

    </div>
  </body>
</html>
